apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: images-pv-claim-02
spec:
  storageClassName: camel-nfs-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi